version: 2 # use CircleCI 2.0
jobs: # basic units of work in a run
  build_go: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker
      # CircleCI Go images available at: https://hub.docker.com/r/circleci/golang/
      - image: circleci/golang:1.15

    steps: # steps that comprise the `build` job
      - checkout # check out source code to working directory

      - run: go get -v -t -d ./...
      - run: go get golang.org/x/lint/golint

      - run: test -z $(gofmt -l .)
      - run: go vet ./...
      - run: golint -set_exit_status ./...
      - run: test -z $(go fix ./...)
      - run: go test -v ./...
      - run: go build -o bin/gbcalc -v cmd/gbcalc/main.go

workflows:
  version: 2
  build:
    jobs:
      - build_go
